<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<head>
<title>Math at the Library</title>
<style>
body {margin:0;}

.navbar {
    overflow: hidden;
    background-color: #333;
	margin:0;
	top:0;
	padding:0;
	width:100%;
    font-family: Arial, Helvetica, sans-serif;
}

.navbar a {

    float: left;
    font-size: 16px;
    color: white;
    text-align: center;
    padding: 20px 20px;
    text-decoration: none;
}


.active  {
    background-color: #4CAF50;
}


.dropdown {
    float: left;
    overflow: hidden;
}

.dropdown .dropbtn {
    font-size: 16px;    
    border: none;
    outline: none;
    color: white;
    padding: 20px 20px;
    background-color: inherit;
    font-family: inherit;
    margin: 0;
}


.navbar a:hover:not(.active), .dropdown:hover .dropbtn {
    background-color: #979599;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #666666;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    float: none;
    color: white;
    padding: 20px 20px;
    text-decoration: none;
    display: block;
    text-align: left;
}

h1 {
	font-size:100px;
    text-align: center;
}



.dropdown:hover .dropdown-content {
    display: block;
}
.default {
    color: black;
	
}

.default:hover {
    background: #e7e7e7;
}
btn {
	border:none;
  margin-left:8%;
  line-height: 60px;
  font-weight: bold;
  font-size: 100px;
  background: inherit;
  padding: 70px 10%;
  display: inline-block;
}
btn:hover {
  background: lightgrey;
}
.circle {
  height: 50px;
  width: 50px;
  background-color: #e9e9e9;
  border-radius: 50%;
  display: inline-block;
  border:4px solid black;
}
</style>
<script src="https://code.jquery.com/jquery-1.10.2.js"></script>
</head>
<body>
<div id="nav-placeholder">
</div>
<div style="padding:20px;margin-top:0px;height:600px;">
<body onload="begin()">
<h1>What is the relationship between?</h1>
<h1 >
	<span id="questionA" ></span>
	<span class="circle" ></span>
	<span id="questionB"  ></span>
</h1>
<h1 id="message"></h1>

<!--<button class="btn default">Info</button>
<button class="btn default">Warning</button>-->

<script>
$(function(){
  $("#nav-placeholder").load("nav.html");
});
function begin(){
 document.getElementById("message").innerHTML = "";
	var x = Math.floor((Math.random() * 2) + 1);
	var a;
	 var b ;
	 var ans=0;
	  a = Math.floor((Math.random() * 11));
	  b= Math.floor((Math.random() * 11));
	if(a==b){
		ans=2;
	}else if(a<b){
		ans=1;
	}else{
		ans=3;
	}
	 
    document.getElementById("questionA").innerHTML = a;
	  document.getElementById("questionB").innerHTML = b;
	var x = Math.floor((Math.random() * 3) + 1);
	var a1 = document.createElement("btn");
	var a2 = document.createElement("btn");
	var a3 = document.createElement("btn");
	a1.innerHTML="<";
	a2.innerHTML="=";
	a3.innerHTML=">";
	
	var body = document.getElementsByTagName("body")[0];
	body.appendChild(a1);
	body.appendChild(a2);
	body.appendChild(a3);
	
	a1.addEventListener ("click",function(){check(ans,1)});
	a2.addEventListener ("click",function(){check(ans,2)});
	a3.addEventListener ("click",function(){check(ans,3)});
}
function check(ans, choice){
<!--alert("test");
	if(ans==choice){
	document.getElementById("message").style.color = "green";
	var x = Math.floor(Math.random() * 5 );
	if(x==0)
	document.getElementById("message").innerHTML = "Yay";
	else if(x==1)
	document.getElementById("message").innerHTML = "Wow";
	else if(x==2)
	document.getElementById("message").innerHTML = "Nicely Done";
	else if(x==3)
	document.getElementById("message").innerHTML = "Correct";
	else
	document.getElementById("message").innerHTML = "Good Job";
	 window.setTimeout(function(){reload()}, 1000);
	}else{
	document.getElementById("message").style.color = "red";
	var x = Math.floor(Math.random() * 2 );
	if(x==0)
	document.getElementById("message").innerHTML = "Try again";
	else
	 document.getElementById("message").innerHTML = "Close";
	}
	
}
function reload(){
location.reload();
}
</script>

</body>
</html> 
