<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<head>
<title>Math at the Library</title>
<style>

.mySlides {display: none}
img {vertical-align: middle;}

h1{

  margin-top: 20px;
  margin-right: 150px;
}
.slideshow-container {
  max-width: 1000px;
  position: relative;
	margin-left=5%;
}

.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;1
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
}

.next {
	right:0;
  border-radius: 3px 0 0 3px;
}

.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

.text {
  color: #f2f2f2;
  font-size: 30px;
  font-weight: bold;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}


</style>
<script src="https://code.jquery.com/jquery-1.10.2.js"></script>
</head>
<body>


<div id="nav-placeholder">
</div>

<div style="padding:20px;margin-top:0px;height:600px;">
<h2 align="left">Who are we?</h2>


<p>Math at the Library is a non profit organization where anyone from 7th-12th grade can give back to the community and tutor younger kids. <p>


<div class="slideshow-container">

<div class="mySlides fade"   >
  <div class="numbertext">1 / 3</div>
  <img src="fun.JPG" style="width:100%">
  <div class="text" style="color:white" >University Park Library</div>
</div>

<div class="mySlides fade"  >
  <div class="numbertext">2 / 3</div>
  <img src="groupStudy.JPG" style="width:100%">
  <div class="text" style="color:white">Katie Wheeler Library</div>
</div>

<div class="mySlides fade" >
  <div class="numbertext">3 / 3</div>
  <img src="alexfrustrated.JPG" style="width:100%">
  <div class="text" style="color:white">Having fun</div>
</div>

<span class="prev" onclick="plusSlides(-1)">&#10094;</span>
<span class="next" onclick="plusSlides(1)">&#10095;</span>

</div>
<br>

<div style="text-align:left">
  <span class="dot" onclick="currentSlide(0)"></span>
  <span class="dot" onclick="currentSlide(1)"></span>
  <span class="dot" onclick="currentSlide(2)"></span>
</div>




<script>
$(function(){
  $("#nav-placeholder").load("nav.html");
});

var slideIndex = 1;
var slidesCnt =3;
showSlides(slideIndex);

function plusSlides(n) {
slideIndex += n;
slideIndex=(slideIndex+slidesCnt)%slidesCnt;
  showSlides(slideIndex);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");

  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex].style.display = "block";
  dots[slideIndex].className += " active";
}
var ONE_FRAME_TIME = 7500 ;
var mainloop = function() {
	plusSlides(1)
};
setInterval( mainloop, ONE_FRAME_TIME )

</script>

</body>
</html>
