<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<head>
<title>Math at the Library</title>
<style>
body {margin:0;}


.navbar {
    overflow: hidden;
    background-color: #333;
	margin:0;
	top:0;
	padding:0;
	width:100%;
    font-family: Arial, Helvetica, sans-serif;
}

.navbar a {

    float: left;
    font-size: 16px;
    color: white;
    text-align: center;
    padding: 20px 20px;
    text-decoration: none;
}


.active  {
    background-color: #4CAF50;
}


.dropdown {
    float: left;
    overflow: hidden;
}

.dropdown .dropbtn {
    font-size: 16px;    
    border: none;
    outline: none;
    color: white;
    padding: 20px 20px;
    background-color: inherit;
    font-family: inherit;
    margin: 0;
}


.navbar a:hover:not(.active), .dropdown:hover .dropbtn {
    background-color: #979599;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #666666;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    float: none;
    color: white;
    padding: 20px 20px;
    text-decoration: none;
    display: block;
    text-align: left;
}




.dropdown:hover .dropdown-content {
    display: block;
}
</style>
<script src="https://code.jquery.com/jquery-1.10.2.js"></script>
</head>
<body>
<div id="nav-placeholder">
</div>
<div style="padding:20px;margin-top:0px;height:600px;">

<script>
$(function(){
  $("#nav-placeholder").load("nav.html");
});
</script>

<h2 align="left">Want to join our Cause?</h2>
<h3 align ="left">Do you have a passion for stem? Do you enjoy helping kids? If so click here(A link to a google survey).</h3>
<p>Click here<p>


</body>
</html> 
