<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<head>
<title>Math at the Library</title>

<script src="https://code.jquery.com/jquery-1.10.2.js"></script>
<style>


 h2{
         font-family: Helvetica;
		 color:#0288bd;
		 font-size:40px;
         }
 p{
         margin-bottom: 20px;
         font-family: Helvetica;
         }		 


.container {
  border: 2px solid #ccc;
  background-color: #eee;
  border-radius: 2px;
  padding: 16px;
  margin: 16px 0
}

.container::after {
  content: "";
  clear: both;
  display: table;
}

.container img {
  float: left;
  margin-right: 20px;
  border-radius: 50%;
}

.container span {
  font-size: 20px;
  margin-right: 15px;
}

@media (max-width: 500px) {
  .container {
      text-align: center;
  }
  .container img {
      margin: auto;
      float: none;
      display: block;
  }
}
</style>
</head>
<body>
<div id="nav-placeholder">
</div>
<div style="padding:0% 10% 0% 10%;margin-top:0px;height:1500px;">

<script>
$(function(){
  $("#nav-placeholder").load("nav.html");
});
  $(function(){
           $("#footer-placeholder").load("footer.html");
         });
</script>
<h1>Testimonials</h1>
<div class="container">
  <p>"Helped my two daughters understand math concepts that they struggled with in class and in their homework. My daughter stated that the way they speak and communicate is so clear and at the right speed that she can understand every word they are saying. These sessions have been a life saver for my wife and I. Professional tutoring is so expensive that we can't afford it. The fact that we can utilize one hour per week has been such a help. The tutors are so good with my kids and are so great. I cannot thank them enough. They really helped my children tremendously this year." --- E.M.'s dad<p>
</div>

<div class="container">
 <p>"My daughter struggles with math. She needs a lot of extra help. She is very visual. She interprets concepts in different ways, so anyone who helps her needs a lot of patience and creativity. She got one-on-one help from a volunteer and she loves the help. Thank you! I love this service." --- M.H.'s Mom 
</div>

<div class="container">
 <p>"Thank you all for bringing such a successful program to our library! The students in our community are positively impacted by your excellent work. We do hope to have you back in the fall if it will work with your schedule. Thank you for your hard work and commitment to helping others succeed!" --- Librarian 
</div>

<div class="container">
<p>"Tutors have worked well with my son. Continued to practice key math problems that he needs support with. My son likes coming weekly and he tells me the tutors are kind. Everything is great. Thanks for arranging and providing this to the community!" --- I.C.'s Mom 
</div>
<div class="container">
 <p>"The tutors speak to my son with respect and kind words. They are well-organized and find/create math problems at his level that challenge him. They have also been accommodating to work individually with my son where it is more quiet in the room, as he is hard-of-hearing. Thank you for modeling perseverance and dedication in a cheerful environment to my son. He is now scoring mostly 100% in math." --- C.N.'s mom 
</div>

<div class="container">
  <p>"Thank you for modeling perseverance and dedication in a cheerful environment to my son. He is scoring mostly 100%s in math"<p>
</div>

<div class="container">
  <p>"The tutors speak to my son with respect and kind words. They are well-organized and find/create math problems at his level that challenge him. They have also been accommodating to work with"<p>
</div>
</body>
  <footer>
     <div id="footer-placeholder"></div>
   </footer>
</html> 
